<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="waterloo.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min">


<title>
	WaterLoo
</title>

</head>
<body>
<div class="container">
 	<div class="nav row">
 		<a href="#"><img src="images/waterloo.png" class="responsive logo" alt="waterloo logo" > </a>
 		<a href="#" class="navy"> HOME </a>
 		<a href="#" class="navy"> ABOUT US </a>
 		<a href="#" class="navy"> SERVICES </a>
 		<a href="#" class="navy"> CONTACT US </a>
 		<a href="#" class="navy"> EXHIBITIONS </a>
 		<button class="boty"> Check In </button>



 	</div>
<div class="main">

</div> <!--main ends here -->
<footer class="footer"> <span style="margin-top:10px">Waterloo Inc. 1978-2017 </span></footer>
</div>
</body>
</html>